<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividad60">


    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="105dp"
        android:layout_height="96dp"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/menu" />


    <TextView
        android:id="@+id/textView259"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:paddingTop="24dp"
        android:paddingBottom="30dp"
        android:text="Pedido"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="Su pedido ha sido registrado correctamente, por favor espere a que el mesero lo lleve a su mesa."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="Gracias por su preferencia"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <Button
        android:id="@+id/button111"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:backgroundTint="#008080"
        android:text="Menú Principal"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:onClick="menuprincipal"/>


</LinearLayout>

