<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplicacionmenu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionMenu">
        <activity
            android:name=".actividad60"
            android:exported="false" />
        <activity
            android:name=".actividad59"
            android:exported="false" />
        <activity
            android:name=".actividad58"
            android:exported="false" />
        <activity
            android:name=".actividad57"
            android:exported="false" />
        <activity
            android:name=".actividad56"
            android:exported="false" />
        <activity
            android:name=".actividad55"
            android:exported="false" />
        <activity
            android:name=".actividad54"
            android:exported="false" />
        <activity
            android:name=".actividad53"
            android:exported="false" />
        <activity
            android:name=".actividad52"
            android:exported="false" />
        <activity
            android:name=".actividad51"
            android:exported="false" />
        <activity
            android:name=".actividad50"
            android:exported="false" />
        <activity
            android:name=".actividad49"
            android:exported="false" />
        <activity
            android:name=".actividad48"
            android:exported="false" />
        <activity
            android:name=".actividad47"
            android:exported="false" />
        <activity
            android:name=".actividad46"
            android:exported="false" />
        <activity
            android:name=".actividad45"
            android:exported="false" />
        <activity
            android:name=".ACTIVIDAD45"
            android:exported="false" />
        <activity
            android:name=".actividad44"
            android:exported="false" />
        <activity
            android:name=".actividad43"
            android:exported="false" />
        <activity
            android:name=".actividad42"
            android:exported="false" />
        <activity
            android:name=".actividad41"
            android:exported="false" />
        <activity
            android:name=".actividad40"
            android:exported="false" />
        <activity
            android:name=".actividad39"
            android:exported="false" />
        <activity
            android:name=".actividad38"
            android:exported="false" />
        <activity
            android:name=".actividad37"
            android:exported="false" />
        <activity
            android:name=".actividad36"
            android:exported="false" />
        <activity
            android:name=".actividad35"
            android:exported="false" />
        <activity
            android:name=".actividad34"
            android:exported="false" />
        <activity
            android:name=".actividad33"
            android:exported="false" />
        <activity
            android:name=".actividad32"
            android:exported="false" />
        <activity
            android:name=".actividad31"
            android:exported="false" />
        <activity
            android:name=".actividad30"
            android:exported="false" />
        <activity
            android:name=".actividad29"
            android:exported="false" />
        <activity
            android:name=".actividad28"
            android:exported="false" />
        <activity
            android:name=".actividad27"
            android:exported="false" />
        <activity
            android:name=".actividad26"
            android:exported="false" />
        <activity
            android:name=".actividad25"
            android:exported="false" />
        <activity
            android:name=".actividad24"
            android:exported="false" />
        <activity
            android:name=".actividad23"
            android:exported="false" />
        <activity
            android:name=".actividad22"
            android:exported="false" />
        <activity
            android:name=".actividad21"
            android:exported="false" />
        <activity
            android:name=".actividad20"
            android:exported="false" />
        <activity
            android:name=".actividad19"
            android:exported="false" />
        <activity
            android:name=".actividad18"
            android:exported="false" />
        <activity
            android:name=".actividad17"
            android:exported="false" />
        <activity
            android:name=".actividad16"
            android:exported="false" />
        <activity
            android:name=".actividad15"
            android:exported="false" />
        <activity
            android:name=".actividad14"
            android:exported="false" />
        <activity
            android:name=".actividad13"
            android:exported="false" />
        <activity
            android:name=".actividad12"
            android:exported="false" />
        <activity
            android:name=".actividad11"
            android:exported="false" />
        <activity
            android:name=".actividad10"
            android:exported="false" />
        <activity
            android:name=".actividad9"
            android:exported="false" />
        <activity
            android:name=".actividad8"
            android:exported="false" />
        <activity
            android:name=".actividad7"
            android:exported="false" />
        <activity
            android:name=".actividad6"
            android:exported="false" />
        <activity
            android:name=".actividad5"
            android:exported="false" />
        <activity
            android:name=".actividad4"
            android:exported="false" />
        <activity
            android:name=".actividad3"
            android:exported="false" />
        <activity
            android:name=".actividad2"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>